<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Portfolio</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
<style>
        
body {
            
font-family: Arial, sans-serif;
            
margin: 0;
            
padding: 0;
            
background-color: black;
            
color: grey;
        
}
        
header {
            
background-color: Thistle;
            
color: lavender;
            
padding: 20px;
            
text-align: center;
        
}
        
section {
            
padding: 20px;
            
margin: 20px auto;
            
background-color: grey;
            
border-radius: 10px;
            
box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            
max-width:98%;
        
}
        
.container {
            
margin: 0 auto;
        
}
        
h1, h2 {
            
color: black;
            
text-align: center;
        
}
        
h2 {
            
margin-top: 30px;
        
}
        
p {
            
color: white;
            
line-height: 1.6;
        
}      

 .skills ul {
            
list-style-type: none;
            
padding: 0;
            
margin: 0;
        
}
        
.skills li {
            
display: inline-block;
            
background-color: black;
            
color: white;
            
padding: 5px 10px;
            
margin-right: 10px;
           
margin-bottom: 10px;
            
border-radius: 5px;
        
}
        
.contact {
            
text-align: center;
        
}
        
.contact p {
            
margin-top: 20px;
        
}
        
.social-icons {
            
text-align: center;
            
margin-top: 20px;
        
}
        
.social-icons a {
            
color: MediumVioletRed;
            
font-size: 24px;
            
margin: 0 10px;
        
}
    
</style>

</head>

<body>
    
<header>
        
<h1>Tanvi Sagar Powar </h1>
        
<p>MY FIRST PORTFOLIO</p>
    
</header>

    
<section class="container">
        
<h2>About Me</h2>
        
<p>Hey there! I'm Tanvi Sagar Powar, a Computer Science diploma student. Passionate about technology and its applications, I'm constantly exploring new horizons in the world of computer science. With a strong foundation in programming languages and problem-solving skills, I aspire to make meaningful contributions to the field. Let's connect and explore the possibilities together!</p>
 
   
</section>
 
<section class="container">       
    </section>
    
<section class="container skills">  
        
<h2>My Skills</h2>
        
<ul>
            
<li>HTML</li>
            
<li>CSS</li>
            
<li>C</li>

<li>MS-CIT</li>
        
</ul>
<p>As a computer science diploma student, I'm diving into a world of logic and computation. From algorithms to programming languages, my journey's filled with exciting challenges. May my code compile and my bugs be few, as I explore the vast tech breakthroughs anew.</p>
 
</section>

   
 <section class="container">
        
<h2>Contact</h2>
        
<div class="contact">
            
<p>Email: tanvipowar642@gmail.com</p>
            
<p>Phone: +91 7083954445</p>
           
<p>Website: http://dypp.dypgroup.edu.in</p>
        
</div>
        
<div class="social-icons">
            
<a href="https://www.instagram.com/tanvi_powar_26" target="_blank">
<i class="fab fa-instagram">
</i>
</a>
           
 <a href="https://t.me/Tpowar_30" target="_blank"><i class="fab fa-telegram">
</i>
<a href="https://www.snapchat.com/tae07nvi" target="_blank">
<i class="fab fa-snapchat">
</i>
</a>
        
</div>
    
</section>

</body>

</html>